@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?66vfir');
  src:  url('fonts/icomoon.eot?66vfir#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?66vfir') format('truetype'),
    url('fonts/icomoon.woff?66vfir') format('woff'),
    url('fonts/icomoon.svg?66vfir#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-me:before {
  content: "\e900";
}
