@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ozgp47');
  src:  url('fonts/icomoon.eot?ozgp47#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ozgp47') format('truetype'),
    url('fonts/icomoon.woff?ozgp47') format('woff'),
    url('fonts/icomoon.svg?ozgp47#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-me:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e904";
}
.icon-bid:before {
  content: "\e903";
}
.icon-shop:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e901";
}
