@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h40f37');
  src:  url('fonts/icomoon.eot?h40f37#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h40f37') format('truetype'),
    url('fonts/icomoon.woff?h40f37') format('woff'),
    url('fonts/icomoon.svg?h40f37#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
